<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" async></script>

    <title>Leonardo Morales</title>
  </head>
  <body id="body" style="min-height: 100%; position: relative;">
    <!-- header cover -->
    <div class="cover-container">
      <div class="row">
        <div class="col-5 col-sm-5 col-md-6">
          <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=15uOHf0J0U4hjpCZBcgnP-l_OYWJ3uvgc" alt="" />
        </div>
        <div class="col-3 col-sm-5 col-md-4">
          <img class="img-fluid rocket" src="http://drive.google.com/uc?export=view&id=1-gFAG71wY1ykfxBwVZ5kses4-Zopvs1J" alt="" />
        </div>
        <div class="col-4 col-sm-2 col-md-2">
          <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1v-laWZheLCxShzybbQ6UuEw8Tuc25-tR" alt="" />
        </div>
      </div>
      <div class="container-fluid">
        <div class="row form">
          <div class="col-12 lorem1">
            <h1>Lorem</h1>
            <p>Ipsum</p>
          </div>
          <div class="col-12 col-md-6 cover">
            <h1>THE WAY MR. DARLING WON HER WAS THIS</h1>
            <p>
              the many gentlemen who had been boys when she was a girl
              discovered simultaneously that they loved her, and they all ran to
              her house to propose to her except Mr. Darling, who took a cab and
              nipped in first, and so he got her.
            </p>
          </div>
          <div class="d-none d-sm-none d-md-block col-md-6" >
            <form class="row g-3 mx-4" >
              <div class="col-12 col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First Name*"
                />
              </div>
              <div class="col-12 col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last Name*"
                />
              </div>
              <div class="col-12 col-sm-6">
                <input type="email" class="form-control" placeholder="Email*" />
              </div>
              <div class="col-12 col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Job Title"
                />
              </div>
              <div class="col-12 col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Company Name"
                />
              </div>
              <div class="col-12 col-sm-6">
                <input type="text" class="form-control" placeholder="Web URL" />
              </div>
              <div class="col-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Anual Revenue"
                />
              </div>
              <div class="col-12 col-sm-12">
                <button type="submit" class="btn btn-primary">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6">
      <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1lvwRgtRN75W-PM7vWZY6bbqH_2L6ZJwK" alt="" />
    </div>
    <div class="col-12 col-sm-12 col-md-6"></div>
     <!-- MODAL OCULTO -->
     <div id="modal" hidden>
      <div id="modal-body" class="container-md">
        <div class="row">
          <div class="col-5 col-sm-5 col-md-6">
            <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=15uOHf0J0U4hjpCZBcgnP-l_OYWJ3uvgc" alt="" />
          </div>
          <div class="col-3 col-sm-5 col-md-4">
            <img class="img-fluid rocket" src="http://drive.google.com/uc?export=view&id=1-gFAG71wY1ykfxBwVZ5kses4-Zopvs1J" alt="" />
          </div>
          <div class="col-4 col-sm-2 col-md-2">
            <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1v-laWZheLCxShzybbQ6UuEw8Tuc25-tR" alt="" />
          </div>
        </div>
        <div class="container-fluid">
          <div class="row form">
            <div class="col-12 lorem1">
              <h1>Lorem</h1>
              <p>Ipsum</p>
            </div>
            <div class="col-12 col-md-6 cover">
              <h1>THE WAY MR. DARLING WON HER WAS THIS</h1>
              <p>
                the many gentlemen who had been boys when she was a girl
                discovered simultaneously that they loved her, and they all ran to
                her house to propose to her except Mr. Darling, who took a cab and
                nipped in first, and so he got her.
              </p>
              <div class="col-12 col-sm-12">
                <button id="close"  type="submit" class="btn btn-primary">CLOSE</button>
              </div>
            </div>
            <div class="d-none d-sm-none d-md-block col-md-6" >
              <form class="row g-3 mx-4" >
                <div class="col-12 col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name*"
                  />
                </div>
                <div class="col-12 col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name*"
                  />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="email" class="form-control" placeholder="Email*" />
                </div>
                <div class="col-12 col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Job Title"
                  />
                </div>
                <div class="col-12 col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Company Name"
                  />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control" placeholder="Web URL" />
                </div>
                <div class="col-12 col-sm-12">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Anual Revenue"
                  />
                </div>
                <div class="col-12 col-sm-12">
                  <button type="submit" class="btn btn-primary">SUBMIT</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
     </div>
     
    <!-- WORK  -->
    <div class="container-fluid work">
      <div class="row">
        <div class="text col-12 col-sm-12 col-md-6 col-lg-6">
          <h2>PETER BREAKS THROUGH</h2>
          <p>
            All children, except one, grow up. They soon know that they will
            grow up, and the way Wendy knew was this. One day when she was two
            years old she was playing in a garden, and she plucked another
            flower and ran with it to her mother. I suppose she must have looked
            rather delightful, for Mrs. Darling put her hand to her heart and
            cried, “Oh, why can’t you remain like this for ever!” This was all
            that passed between them on the subject, but henceforth Wendy knew
            that she must grow up.
          </p>
          <div class="row inputs">
            <div class="col-6 col-sm-5 col-md-6 col-lg-3">
              <button id="open" type="submit" class="btn">LOREM IPSUM</button>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
              <button onclick="openModal('true')" type="submit" class="btn bg-white" style="color: #a288a8">
                LOREM IPSUM
              </button>
            </div>
          </div>
        </div>
        <img class="lateral d-none d-sm-none d-md-block" src="http://drive.google.com/uc?export=view&id=1H4tDNIeeywuJmcJUhA9V4WPyJ-7yO3Q3
        " alt="" />
        <div class="img-work d-none d-sm-none d-md-block col-md-6 col-lg-6">
          <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=12z5NlbKtapamq_jm3eI-g-ABRlfRhfk2" alt="" />
        </div>
      </div>
    </div>
    <div id="image" class="row  mb-5" style="position: relative;">
      <div class="col-12 col-sm-12 col-md-6"></div>
      <div class=" col-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-fluid img-work2" src="http://drive.google.com/uc?export=view&id=1hV8m_1kZBOGXN8b4rWwA7l0SgPBCRWvh" alt=""
        />
      </div>
    </div>
    <!-- CARDS  -->
    <div class="container-fluid cards mb-5"">
      <div class="row">
        <div class="col-12 mb-5">
          <h2>Of course we can</h2>
          <p class="text-center title">
            For a week or two after Wendy came it was doubtful whether they
            would be able to keep her, as she was another mouth to feed. Mr.
            Darling was frightfully proud of her, but he was very honourable.
          </p>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="card">
            <img src="http://drive.google.com/uc?export=view&id=1OmFrHzaZ5zqIvDVze4BbbrT1TyiJAaDA" alt="" width="20%">
            <div class="card-body">
              <h3 class="card-title text-center">Lorem Ipsum</h3>
              <h6 class="card-subtitle mb-2 text-muted text-center">Lorem Ipsum</h6>
              <p class="card-text text-center">Mrs. Darling consulted Mr. Darling, but he smiled pooh-pooh. “Mark my words,” he said, “it is some nonsense Nana has been putting into their heads.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="card" >
            <img src="http://drive.google.com/uc?export=view&id=1OmFrHzaZ5zqIvDVze4BbbrT1TyiJAaDA" alt="" width="20%">
            <div class="card-body">
              <h3 class="card-title text-center">Lorem Ipsum</h3>
              <h6 class="card-subtitle mb-2 text-muted text-center">Lorem Ipsum</h6>
              <p class="card-text text-center">I have one pound seventeen here, and two and six at the office; I can cut off my coffee at the office, say ten shillings, making two nine and six, with your eighteen and three makes three nine seven, with five naught naught in my</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="card">
            <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1OmFrHzaZ5zqIvDVze4BbbrT1TyiJAaDA" alt="" width="20%">
            <div class="card-body">
              <h3 class="card-title text-center">Lorem Ipsum</h3>
              <h6 class="card-subtitle mb-2 text-muted text-center">Lorem Ipsum</h6>
              <p class="card-text text-center">“It is so naughty of him not to wipe his feet,” Wendy said, sighing. She was a tidy child. She explained in quite a matter-of-fact way that she thought Peter sometimes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="container-fluid">
      <div class="col-xxl-12 d-none d-xxl-block text-center">
        <h1 class="title">Lorem</h1>
        <p class="text">Ipsum</p>
        <p class="copyright">© 2021 Lorem Ipsum . All Rights Reserved</p>
      </div>
      <div class="row social">
        <div class="col-4">
          <img class="img-fluid icon" src="http://drive.google.com/uc?export=view&id=1i-GqI5ya9WUf3X3tU-sGR_wDcuUpLXVO">
        </div>
        <div class="col-4">
          <img class="img-fluid icon" src="http://drive.google.com/uc?export=view&id=1PafRW2B29dxWMQNo_R5C9rLmyojsm2r8">
        </div>
        <div class="col-4">
          <img class="img-fluid icon" src="http://drive.google.com/uc?export=view&id=1h7ovraD6lDrXKOPLD3R7GkK0IraMGcgu">
        </div>
      </div>
      <div class="col-xxl-12 d-none d-xxl-block image">
        <img class="img-fluid" src="http://drive.google.com/uc?export=view&id=1arV1gKG4fa8k6DS2vm2idFWUqc-1G0S5" alt="">
      </div>
    </footer>
    
  </body>
</html>
